# mkr-real-data-backend

./: pom.xml
docker/: docker-compose.yaml
docker/sql/: 01_init_tables.sql
src/main/java/com/mkr/backend/: BackendApplication.java
src/main/java/com/mkr/backend/config/: WebConfig.java
src/main/java/com/mkr/backend/controller/: ApplicationController.java  DatabaseConfigController.java  InfoController.java  ReportController.java  UserController.java
src/main/java/com/mkr/backend/dto/: ApplicationDto.java  DatabaseConfigDto.java  ReportDto.java  UserDto.java
src/main/java/com/mkr/backend/entity/: Application.java  DatabaseConfig.java  Report.java  User.java
src/main/java/com/mkr/backend/entity/enums/: DatabaseType.java
src/main/java/com/mkr/backend/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/mkr/backend/mapper/: ApplicationMapper.java  DatabaseConfigMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/mkr/backend/repository/: ApplicationRepository.java  DatabaseConfigRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/mkr/backend/service/: ApplicationService.java  DatabaseConfigService.java  ReportService.java  UserService.java
src/main/java/com/mkr/backend/service/impl/: ApplicationServiceImpl.java  DatabaseConfigServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mkr/backend/: BackendApplicationTests.java
