# Default api prefix
server.servlet.contextPath=/real-data

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/real_data_db
spring.datasource.username=real_data_admin_user
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true